{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Host = localhost; User id = postgres; Port = 5432; Password = uh3we87gUIb74; Database = ShareDb;"
  }
}
